# hmservice

./: README.md  hms.postman_collection.json  pom.xml
src/main/java/com/oze/hmservice/: HmserviceApplication.java
src/main/java/com/oze/hmservice/controller/: PatientController.java  StaffController.java
src/main/java/com/oze/hmservice/entity/: Patient.java  Staff.java
src/main/java/com/oze/hmservice/pojos/: APIResponse.java  DeletePatientRequest.java
src/main/java/com/oze/hmservice/repository/: PatientRepository.java  StaffRepository.java
src/main/java/com/oze/hmservice/service/: PatientService.java  StaffService.java
src/main/java/com/oze/hmservice/utills/: App.java  Response.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oze/hmservice/: HmserviceApplicationTests.java
src/test/java/com/oze/hmservice/controller/: StaffControllerTest.java
